<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Store = Search Results</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar bg">
      <ul class="links-container">
        <li class="link-item"><a href="#" class="link">Home</a></li>
        <li class="link-item"><a href="#" class="link">Cart</a></li>
        <li class="link-item"><a href="#" class="link">About us</a></li>
      </ul>
      <div class="user-interactions">
        <div class="Cart">
          <img src="images/cart.png" class="cart-icon" alt="" />
          <span class="cart-item-count">00</span>
        </div>
        <img src="images/user.png" class="user-icon" alt="" />
      </div>
    </nav>

    <section class="Search-listing">
      <h1 class="section-title">Sofas</h1>
      <div class="product-container">
        <div class="product-card">
          <img src="images/sofa-1.png" class="product-img" alt="" />
          <p class="product-price">$ 499</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-2.png" class="product-img" alt="" />
          <p class="product-price">$ 599</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-3.png" class="product-img" alt="" />
          <p class="product-price">$ 799</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-4.png" class="product-img" alt="" />
          <p class="product-price">$ 1299</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-5.png" class="product-img" alt="" />
          <p class="product-price">$ 399</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-6.png" class="product-img" alt="" />
          <p class="product-price">$ 299</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-7.png" class="product-img" alt="" />
          <p class="product-price">$ 1599</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-8.png" class="product-img" alt="" />
          <p class="product-price">$ 2499</p>
        </div>
        <div class="product-card">
          <img src="images/sofa-9.png" class="product-img" alt="" />
          <p class="product-price">$ 3499</p>
        </div>
      </div>
    </section>
  </body>
</html>
